language: r
warnings_are_errors: true

r_binary_packages:
  - Rcpp
  - cairo
  - knitr

r_github_packages:
  - jeroenooms/jsonlite

notifications:
  email:
    on_success: change
    on_failure: change
